I"1<h2 id="开始">开始</h2>

<ol>
  <li>Fork <a href="https://github.com/wu-kan/wu-kan.github.io/fork">wu-kan/wu-kan.github.io</a>到你的仓库，并在设置里开启 gh-pages</li>
  <li>修改<code>_config.yml</code>为你自己的信息</li>
  <li>修改<code>CNAME</code>中的网址为你自己的网址，如<code>wu-kan.github.io</code>或者<code>wu-kan.cn</code></li>
  <li>删除<code>_post/</code>下的博文和<code>assets/image/</code>目录下的图片，开始写你自己的文章</li>
  <li>配置过程推荐以下几篇博文：
    <ul>
      <li><a href="https://wu-kan.cn/_posts/2019-01-18-%E5%9F%BA%E4%BA%8EJekyll%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">基于 Jekyll 搭建个人博客</a></li>
      <li><a href="https://wu-kan.cn/_posts/2019-01-18-%E5%9F%BA%E4%BA%8EJekyll%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Markdown 写作心得</a></li>
      <li><a href="https://wu-kan.cn/_posts/2020-02-06-%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96%E4%B9%8B%E6%97%85/">个人网站优化之旅</a></li>
    </ul>
  </li>
</ol>

<p><img src="/screenshot.png" alt="Demo" /></p>

<h2 id="声明">声明</h2>

<p>除特别声明或转载外，所有博文采用<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">署名-相同方式共享 4.0 国际</a>协议进行许可。</p>

<p>博客基于<a href="https://github.com/wu-kan/wu-kan.github.io/blob/master/LICENSE">MIT License</a>开源于<a href="https://github.com/wu-kan/wu-kan.github.io">GitHub</a>。</p>

<h2 id="致谢">致谢</h2>

<p>托管于<a href="https://pages.github.com/">Github Pages</a>，感谢。</p>

<p>博客引擎来自于<a href="https://github.com/jekyll/jekyll">jekyll/jekyll</a>，感谢。</p>

<p>CDN 加速服务来自于<a href="https://cdn.jsdelivr.net/">https://cdn.jsdelivr.net/</a>和<a href="https://loli.net">https://loli.net</a>，感谢。</p>

<p>博客主题基于<a href="https://github.com/poole/lanyon">poole/lanyon</a>，感谢。</p>

<p>图标库来自于<a href="https://fontawesome.com/"><i class="fab fa-font-awesome"></i>fontawesome-free</a>，感谢。</p>

<p>留言和阅读量系统来自于<a href="https://valine.js.org/">Valine</a>和<a href="https://leancloud.cn/">LeanCloud</a>，感谢。</p>

<p>捐赠页来自<a href="https://github.com/hifocus/merger">hifocus/merger</a>，感谢。</p>

<p>页面统计来自于<a href="http://busuanzi.ibruce.info/">不蒜子</a>，感谢。</p>

<p>博客搜索插件来自于<a href="https://github.com/christian-fei/Simple-Jekyll-Search">christian-fei/Simple-Jekyll-Search</a>，感谢。</p>

<p>博文目录插件来自于<a href="https://github.com/yijian166/md-toc.js">yijian166/md-toc.js</a>，感谢。</p>

<p>代码高亮及插件来自于<a href="https://prismjs.com/">PrismJS</a>，感谢。</p>

<p>Live2D 前端插件来自于<a href="https://github.com/kooritea/live2d-helper">kooritea/live2d-helper</a>，感谢。</p>

<p>Live2D Model 来自于<a href="https://github.com/fghrsh/live2d_api/tree/master/model/HyperdimensionNeptunia/nepnep">fghrsh/live2d_api</a>，感谢。</p>

<p>头像翻转效果来自于<a href="https://github.com/leopardpan/leopardpan.github.io">leopardpan/leopardpan.github.io</a>，感谢。</p>

<p>头像、壁纸来自于<a href="https://www.pixiv.net/artworks/72096124">https://www.pixiv.net/artworks/72096124</a>、<a href="https://www.pixiv.net/artworks/71932901">https://www.pixiv.net/artworks/71932901</a>和<a href="https://www.pixiv.net/artworks/76122909">https://www.pixiv.net/artworks/76122909</a>，感谢（侵权必删）。</p>

<h2 id="初心">初心</h2>

<p>我曾做什么？</p>

<p>我正做什么？</p>

<p>我想做什么？</p>

<p>我该做什么？</p>

<blockquote>
  <p>章北海感到父亲的灵魂从冥冥中降落到飞船上，与他融为一体，他按动了操作界面上那个最后的按钮，心中默念出那个他用尽一生的努力所追求的指令：</p>

  <blockquote>
    <p>“‘自然选择’，前进四！”</p>
  </blockquote>
</blockquote>

<h2 id="历程">历程</h2>

<h3 id="即将发布-v300">即将发布 v3.0.0</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />更换 live2d 插件为<a href="https://github.com/kooritea/live2d-helper">kooritea/live2d-helper</a>，从而支持 live2d 定制
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />调整 live2d 选项</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />增加 live2d 工具栏
        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />隐藏按钮</li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />全站使用 webp 图片，加快访问速度</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />插件引入方式完全重构</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />去除 jQuery</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />博客结构调整，把<code>/public</code>目录迁移到 jekyll 默认的<code>/assets</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />merger 打赏页</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />$\KaTeX$ 行间公式</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />全局搜索</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />修复 githubpage 显示更新时间不正确的问题</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />为竖屏显示增加壁纸</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />修改选中内容颜色</li>
</ul>

<h3 id="20200131-v241">2020.01.31 v2.4.1</h3>

<ul>
  <li>赞赏按钮样式修复</li>
  <li>使用<a href="https://loli.net">https://loli.net</a>加速 gravatar，感谢~</li>
  <li>网站字体更换为等宽字体+微软正黑体</li>
  <li>live2d 移动到页面右侧</li>
  <li>更换爱酱壁纸</li>
</ul>

<h3 id="20191111-v240">2019.11.11 v2.4.0</h3>

<ul>
  <li>修复<code>sidebar-overlay</code>失效的 Bug</li>
  <li>修复赞助按钮点两次才出现的 Bug</li>
  <li>修复 mermaid 不显示的 Bug</li>
  <li>去掉正文部分的白色半透明背景</li>
  <li>动态背景增加 nest 粒子动画（花里胡哨，默认关闭</li>
  <li>Ribbon 动态背景默认关闭，可在配置文件中去掉注释打开（花 里 胡 哨</li>
  <li>博文显示信息增加 tag</li>
  <li>变迁页面增加 tag、categories 图标及对应分类文章数量</li>
  <li>页面显示适应宽屏显示器</li>
  <li>layout 增加
    <ul>
      <li>index</li>
      <li>tag</li>
      <li>page404</li>
    </ul>
  </li>
</ul>

<h3 id="2019-08-30-v230">2019-08-30 v2.3.0</h3>

<ul>
  <li>更换 cdn 为<a href="https://www.jsdelivr.com/">jsDelivr</a></li>
  <li>升级 fontaswsomev4.7.0 至 fontawesome-freev5.10.2，支持的图标数量由 675 增加至 1535</li>
  <li>所有脚本和插件 JSLoader 化，增加移植性和访问速度</li>
  <li>界面调整
    <ul>
      <li>正文部分增加背景，从而减少动态 ribbon 背景影响的阅读体验</li>
      <li>sidebar 微调</li>
    </ul>
  </li>
  <li>layout 删除 document 页</li>
</ul>

<h3 id="2019-07-06-v221">2019-07-06 v2.2.1</h3>

<ul>
  <li>prismjs 使用<a href="https://unpkg.com">UNPKG</a>加速</li>
  <li>删去 layout 中的 404 页（因为只需要引入 js 脚本）</li>
</ul>

<h3 id="2019-06-28-v220">2019-06-28 v2.2.0</h3>

<ul>
  <li>博客结构微调</li>
  <li>将大部分博客用到的 jscdn 换成 unpkg.com，感谢其提供的加速服务~</li>
  <li>留言板加入友链</li>
</ul>

<h3 id="2019-05-03-v214">2019-05-03 v2.1.4</h3>

<ul>
  <li>valine 更新
    <ul>
      <li>现在支持记录访问者 IP</li>
      <li>每次重新拉取评论者头像</li>
    </ul>
  </li>
</ul>

<h3 id="2019-04-29-v213">2019-04-29 v2.1.3</h3>

<ul>
  <li>页面样式微调，将 masthead 调矮，将标题字号改小</li>
</ul>

<h3 id="2019-03-20-v212">2019-03-20 v2.1.2</h3>

<ul>
  <li>修复 sidebar 展开时回到顶部的问题</li>
</ul>

<h3 id="2019-03-18-v211">2019-03-18 v2.1.1</h3>

<ul>
  <li>一些界面上的小调整</li>
</ul>

<h3 id="2019-03-01-v210">2019-03-01 v2.1.0</h3>

<ul>
  <li>调整某些插件</li>
  <li>layout 新增 document 页，一个只开启$\KaTeX$而不引入任何其他样式的页面，主要是方便自己生成可打印的 ICPC 模板和一些课程报告</li>
  <li>layout 新增 404 页，可选择开启腾讯公益</li>
  <li>mermaid 支持 markdown 扩展了</li>
</ul>

<h3 id="2019-02-24-v201">2019-02-24 v2.0.1</h3>

<ul>
  <li>sidebar 的触发按钮样式换成了 bars，原来的样式更像是菜单</li>
  <li>一点页面上的小调整</li>
</ul>

<h3 id="2019-02-23-v200">2019-02-23 v2.0.0</h3>

<ul>
  <li>重构完成</li>
  <li>正式开源</li>
</ul>

<h3 id="2019-02-19">2019-02-19</h3>

<ul>
  <li>模块化·初步</li>
  <li>博客搜索实现</li>
</ul>

<h3 id="2019-02-01">2019-02-01</h3>

<ul>
  <li><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">署名-相同方式共享 4.0 国际</a>。</li>
  <li>社会主义核心价值观点击特效，感谢<a href="https://www.dujin.org/9088.html">dujin</a>。</li>
  <li>打赏。</li>
</ul>

<h3 id="2019-01-31">2019-01-31</h3>

<ul>
  <li>mathjax 换 katex</li>
  <li>post 访问量统计</li>
</ul>

<h3 id="2019-01-24">2019-01-24</h3>

<ul>
  <li>代码高亮</li>
  <li>选中代码按钮</li>
  <li>代码语言按钮</li>
</ul>

<h3 id="2019-01-23">2019-01-23</h3>

<ul>
  <li>加入文章目录到 SideBar</li>
</ul>

<h3 id="2019-01-22">2019-01-22</h3>

<ul>
  <li>加入 Ribbon 动态背景</li>
</ul>

<h3 id="2019-01-21">2019-01-21</h3>

<ul>
  <li>加入 valine 评论系统，留言页实现</li>
</ul>

<h3 id="2019-01-20">2019-01-20</h3>

<ul>
  <li>加入归档页</li>
</ul>

<h3 id="2019-01-19">2019-01-19</h3>

<ul>
  <li>加入标签页</li>
</ul>

<h3 id="2019-01-18">2019-01-18</h3>

<ul>
  <li>开始用 Jekyll 重构整个博客</li>
</ul>

<p>折腾吧，折腾是才最好玩的。</p>

<h3 id="2019-01-13">2019-01-13</h3>

<ul>
  <li>更换 Next.Muse 主题模板</li>
  <li>少量修改页面自定义样式布局，主要是 sidebar</li>
  <li>将网易云音乐 iframe 移动到 description，感觉挺有意思的</li>
</ul>

<h3 id="2019-01-12">2019-01-12</h3>

<ul>
  <li>将 NexT 版本更新至 v6.7.0</li>
</ul>

<h3 id="2018-12-23">2018-12-23</h3>

<ul>
  <li>页面字体修改</li>
  <li>网易云音乐 iframe 加入 SideBar</li>
</ul>

<h3 id="2018-12-16">2018-12-16</h3>

<ul>
  <li>引入 mermaid 支持</li>
  <li>修复部分 Latex 渲染的 Bug</li>
</ul>

<h3 id="2018-11-24">2018-11-24</h3>

<ul>
  <li>将 NexT 版本更新至 v6.5.0</li>
  <li>用 Valine 更换失效的 Gitment 评论系统</li>
  <li>加入 Leancloud 和 busuanzi 页面统计</li>
</ul>

<h3 id="2018-11-20">2018-11-20</h3>

<ul>
  <li>谷歌，百度搜索页面提交</li>
</ul>

<h3 id="2018-11-18">2018-11-18</h3>

<ul>
  <li>全局透明化</li>
  <li>动态背景</li>
  <li>页面加载动画</li>
  <li>Latex 支持</li>
</ul>

<h3 id="2018-11-16">2018-11-16</h3>

<ul>
  <li>主题由默认的 Landspace 换至 NexT v5.1.4</li>
  <li>使用 Next.Pisces 主题模板</li>
  <li>开始对网页进行自定义样式布局</li>
  <li>尝试加入 Gitment，但初始化总是不成功</li>
</ul>

<h3 id="2018-11-15">2018-11-15</h3>

<ul>
  <li>在 Github 上成功部署博客</li>
  <li>成功迁移<a href="https://blog.csdn.net/w_weilan">原 CSDN 博客</a>上的所有文章</li>
  <li>live2d</li>
</ul>
:ET