I"Z]<h1 id="markdown-入门">MarkDown 入门</h1>

<blockquote>
  <p><a href="https://zh.wikipedia.org/wiki/Markdown">Markdown</a> 是一种简单的、轻量级的标记语法。创始人为约翰·格鲁伯（John Gruber）。</p>

  <p>它允许人们使用，易读易写的纯文本格式编写文档，然后转换成有效的 HTML 文档。</p>

  <p>——— 引用自《<a href="https://zh.wikipedia.org/wiki/">维基百科</a>》</p>
</blockquote>

<p>它用简洁的语法代替排版，而不像一般我们使用的 Word 这类文字处理软件，有大量的排版、字体设置等等。markdown 大多是所见即所得的模式，方便使用。</p>

<p>它是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的。用户可以使用诸如 “*” “#” 等简单的标记符号，以最小的输入代价生成极富表现力的文档。</p>

<p>适用人群：需要写文档的码农、博客写手、网站小编、出版业人士等等。</p>

<blockquote>
  <p style="color:#f66">（本文档由 XDL 讲师黄超，使用 MarkDown 构建而成，markdown 的后缀为 .md）</p>
</blockquote>

<hr />

<h1 id="文档目录">文档目录</h1>

<p>[TOC]</p>

<hr />

<h1 id="使用-markdown-之前的准备">使用 markdown 之前的准备</h1>

<blockquote>
  <p>以下软件为超哥推荐，markdown 软件众多，可自行 Google …</p>
</blockquote>

<h2 id="1-markdown-软件">1. markdown 软件</h2>

<h3 id="1-typora">1). Typora</h3>

<p><a href="https://typora.io/">Typora 官网</a>，简单高效的 Markdown 编辑器，方便快速上手使用</p>

<p>&lt;img src=”./imgs/Typora.png” width=”300” title=”张恒” alt=”你好”</p>

<h3 id="2-mark-text">2). Mark Text</h3>

<p><a href="https://marktext.github.io/website/">Mark Text 官网</a>，兼容 Mac，Windows 和 Linux 的 Markdown 编辑器。
它是一个简洁的文本编辑器，致力于提高你的编辑效率。</p>

<p><img src="./imgs/MarkText.png" alt="Mark Text" /></p>

<h3 id="3-moeditor">3). Moeditor</h3>

<p><a href="https://github.com/Moeditor/Moeditor/releases">Moeditor 下载</a>，特点是左右分栏，左边源码，右边即时显示效果，详见下图。</p>

<p><img src="./imgs/Moeditor.png" alt="Moeditor" /></p>

<hr />

<h2 id="2-代码编辑器-编写-markdown">2. 代码编辑器 编写 Markdown</h2>

<blockquote>
  <p>一些文本编辑器，也很好的提供了 markdown 的编写功能。</p>

  <p>如  <a href="https://www.sublimetext.com/3">Sublime 3</a>、 <a href="https://atom.io">Atom</a>、 <a href="https://code.visualstudio.com">Visual Studio Code</a> 等等，有兴趣可以自己 Google…</p>
</blockquote>

<h3 id="sublime-3">Sublime 3</h3>

<p><img src="./imgs/sublime3.png" alt="SB3" /></p>

<p>sublime 3 需要安装一些辅助插件，才能方便我们编写 markdown。由于这类插件众多，以下推荐两款，可根据个人喜好使用。</p>

<p>按<code>crtl+shift+p</code> 呼出 Package Control 工具列表</p>

<p>搜索并选择 <code>Package Control: Install Package</code> 安装插件功能。</p>

<blockquote>
  <p>首次使用 Package Control 需要安装控制插件: <a href="https://packagecontrol.io/installation">Package Control</a></p>

  <p>选择后，需要稍作等待，它要拉取在线的插件列表，如果拉取失败请重试！</p>
</blockquote>

<h4 id="1-markdown-preview-插件">1). Markdown Preview 插件</h4>

<p>功能 1: 按 <code>CTRL + B</code> 生成 HTML 网页文件 （默认功能)</p>

<blockquote>
  <p>该插件默认生成的 HTML 页面的 body 宽度是固定的。</p>

  <p>如果想设置宽一些，建议将此值改大一些即可！</p>
</blockquote>

<p>功能 2: 按 <code>ALT + M</code> 打开为网页 （需要自定义按键）</p>

<blockquote>
  <p>在 sublime 里选择选项] – [快捷键设置]，在打开的设置里添加 按键配置</p>

  <p>按 alt+m，即可打开当前编辑的 markdown 文件为 HTML 网页</p>

  <p>在 User 文件内，将以下代码添加至中括号内: (如有其他设置，需要在 {} 配置之前加 <code>,</code>)</p>
</blockquote>

<pre><code class="language-json">// 默认打开 markdown 为 html 文件
{ "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} }
</code></pre>

<h4 id="2-markdown-editing-插件">2). MarkDown Editing 插件</h4>

<blockquote>
  <p>支持 Markdown 语法高亮;</p>

  <p>支持 Github Favored Markdown 语法;</p>

  <p>自带 3 个主题.</p>
</blockquote>

<h3 id="atom">Atom</h3>

<blockquote>
  <p>GitHub 出品，自带预览模式的 Markdown 编辑器。</p>
</blockquote>

<p><img src="./imgs/Atom.png" alt="Atom" /></p>

<h3 id="visual-studio-code">Visual Studio Code</h3>

<blockquote>
  <p>微软爸爸良心出品，全平台支持。自带预览模式的 Markdown 编辑器。</p>
</blockquote>

<p><img src="./imgs/VScode.png" alt="VS Code" /></p>

<h2 id="3-在线的-markdown-编辑器">3. 在线的 MarkDown 编辑器</h2>

<ul>
  <li><a href="http://mahua.jser.me/">MaHua</a></li>
  <li><a href="http://dillinger.io/">dillinger</a></li>
  <li><a href="http://www.jianshu.com/">简书</a></li>
  <li><a href="https://www.zybuluo.com/mdeditor">Cmd Markdown</a></li>
</ul>

<hr />

<blockquote>
  <p><em>现在，准备工作做好了，我们开始吧！</em></p>
</blockquote>

<hr />

<h1 id="markdown-的常用语法介绍">MarkDown 的常用语法介绍</h1>

<p>为了保证以下讲解的语法通用，所以都是基于<strong><code>源码模式</code></strong>来规定的。</p>

<h2 id="基本规则">基本规则</h2>

<ul>
  <li>单个回车，视为空格.</li>
  <li>连续回车，才能分段（即两段内容之间有一个空行）</li>
  <li>行尾加两个空格，再加单个回车，即可段内换行</li>
  <li>注释可使用 html 的注释：
<code>&lt;!--我是 html 的注释，在 markdown 内可以直接使用--&gt;</code></li>
</ul>

<h2 id="标题">标题</h2>

<pre><code># 这是 H1 一级标题
## 这是 H2 二级标题
### 这是 H3 三级标题
#### 这是 H4 四级标题
##### 这是 H5 五级标题
###### 这是 H6 六级标题
（不同的编辑器，可能对标题的渲染样式有所不同，其原理一致。）
</code></pre>

<h1 id="这是-h1-一级标题">这是 H1 一级标题</h1>
<h2 id="这是-h2-二级标题">这是 H2 二级标题</h2>
<h3 id="这是-h3-三级标题">这是 H3 三级标题</h3>
<h4 id="这是-h4-四级标题">这是 H4 四级标题</h4>
<h5 id="这是-h5-五级标题">这是 H5 五级标题</h5>
<h6 id="这是-h6-六级标题">这是 H6 六级标题</h6>

<hr />

<h2 id="列表">列表</h2>

<h3 id="1-无序列表">1. 无序列表</h3>

<blockquote>
  <p>注意，标记符号与文字之间有空格！</p>

  <p><strong><code>*</code> <code>+</code> <code>-</code> 三种符号</strong> 均可实现无序列表</p>
</blockquote>

<pre><code>* 中国
* 韩国
* 日本
+ 德国
+ 法国
+ 意大利
- 美国
- 加拿大
- 巴西
</code></pre>

<ul>
  <li>中国</li>
  <li>韩国</li>
  <li>日本</li>
  <li>德国</li>
  <li>法国</li>
  <li>意大利</li>
  <li>美国</li>
  <li>加拿大</li>
  <li>巴西</li>
</ul>

<hr />

<h5 id="无序列表嵌套">无序列表嵌套</h5>

<blockquote>
  <p>注意，标记符号与文字之间有空格！</p>

  <p>使用四个空格，来设置层级关系.</p>
</blockquote>

<pre><code>* 电子数码
    * 电脑
    * 手机
        * iphone
        * 锤子手机
    * 电器
        * 冰箱
        * 洗衣机
</code></pre>

<ul>
  <li>电子数码
    <ul>
      <li>电脑</li>
      <li>手机
        <ul>
          <li>iphone</li>
          <li>锤子手机</li>
        </ul>
      </li>
      <li>电器
        <ul>
          <li>冰箱</li>
          <li>洗衣机</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>无序列表的标记符号可以混用，建议按层级书写，同级应该保持一致</p>
</blockquote>

<pre><code>* 中国
    + 北京
    + 上海
        - 静安区
            * XDL教育
            * 宝尊电商
        - 浦东新区
            * 东方明珠电视塔
* 美国
    + 纽约
        - 曼哈顿区
            * 自由女神像
            * 华尔街
            * 中央公园
    + 华盛顿
</code></pre>

<ul>
  <li>中国
    <ul>
      <li>北京</li>
      <li>上海
        <ul>
          <li>静安区
            <ul>
              <li>XDL教育</li>
              <li>宝尊电商</li>
            </ul>
          </li>
          <li>浦东新区
            <ul>
              <li>东方明珠电视塔</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>美国
    <ul>
      <li>纽约
        <ul>
          <li>曼哈顿区
            <ul>
              <li>自由女神像</li>
              <li>华尔街</li>
              <li>中央公园</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>华盛顿</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="2-有序列表">2. 有序列表</h3>

<blockquote>
  <p>使用 <strong><code>数字 + 点</code></strong> 的形式来表示</p>

  <p>标记符号与文字之间，依旧要有空格！</p>
</blockquote>

<pre><code>1. 文本
2. 音乐
3. 电影
</code></pre>

<ol>
  <li>文本</li>
  <li>音乐</li>
  <li>电影</li>
</ol>

<h5 id="有序列表嵌套">有序列表嵌套</h5>

<pre><code>- 电影
    1. 美国电影
        1. 《蝙蝠侠》
        2. 《疯狂动物城》
        3. 《盗梦空间》
    2. 日本电影
        1. 《你的名字》
        2. 《小偷家族》
- 音乐
    1. 欧美
        1. 《fade》
        2. 《Lock Me Up》
        3. 《Dream It Possible》
    2. 国语
        1. 《生僻字》
        2. 《成都》
</code></pre>

<ul>
  <li>电影
    <ol>
      <li>美国电影
        <ol>
          <li>《蝙蝠侠》</li>
          <li>《疯狂动物城》</li>
          <li>《盗梦空间》</li>
        </ol>
      </li>
      <li>日本电影
        <ol>
          <li>《你的名字》</li>
          <li>《小偷家族》</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>音乐
    <ol>
      <li>欧美
        <ol>
          <li>《fade》</li>
          <li>《Lock Me Up》</li>
          <li>《Dream It Possible》</li>
        </ol>
      </li>
      <li>国语
        <ol>
          <li>《生僻字》</li>
          <li>《成都》</li>
        </ol>
      </li>
    </ol>
  </li>
</ul>

<hr />

<h2 id="文字格式">文字格式</h2>

<p>使用 <code>*</code> 或 <code>_</code> 来设置斜体或加粗
使用 <code>~~</code> 来设置文本删除线</p>

<pre><code>*这是文字斜体格式*
_这是文字斜体格式_

**这是文字粗体格式**
__这是文字粗体格式__

***这是文字粗体+斜体格式***
___这是文字粗体+斜体格式___

~~这是文字删除线格式~~
</code></pre>

<table>
  <tbody>
    <tr>
      <td><em>这是文字斜体格式</em></td>
      <td><em>这是文字斜体格式</em></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong>这是文字粗体格式</strong></td>
      <td><strong>这是文字粗体格式</strong></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><em>这是文字粗体+斜体格式</em></strong></td>
      <td><strong><em>这是文字粗体+斜体格式</em></strong></td>
    </tr>
  </tbody>
</table>

<p><del>这是文字删除线格式</del></p>

<hr />

<h2 id="链接">链接</h2>
<blockquote>
  <p>使用以下两种语法来设置链接文本，注意语法之间的空格</p>

  <p>亦可使用<code>&lt;a&gt;&lt;/a&gt;</code>标签来设置链接</p>
</blockquote>

<h3 id="1-直接设置-推荐">1. 直接设置 （推荐）</h3>

<p>直接设置链接（行内形式）</p>

<pre><code>[链接名称](链接地址)
[链接名称](链接地址 "我是title描述")
    只要在方块括号后面，紧接着写小括号，并在小括号内，插入网址链接即可。
    小括号内，还可以选择性的加入 title 属性，用于描述该链接。

例如:
    [百度一下](http://www.baidu.com/)
    [ITXDL](http://www.itxdl.cn/ "兄弟连教育官网")
</code></pre>

<p><a href="http://www.baidu.com/">百度一下</a><br />
<a href="http://www.itxdl.cn/" title="兄弟连教育官网">ITXDL</a></p>

<h3 id="2-间接设置-部分支持">2. 间接设置 （部分支持）</h3>

<p>间接设置 链接可重复使用（参考形式）</p>

<pre><code>[链接名称][1]
    参考式的链接，是在链接名称的括号后面，再接上另一个方括号
    而在第二个方括号里面，要填入用以辨识链接的标记。

[1]: 链接地址 "我是title描述"
    接着，在文件的任意处，你可以把这个标记的链接内容定义出来
    链接内容定义的形式为：
    1). 方括号，里面输入链接文字
    2). 接着一个冒号
    3). 接着一个以上的空格或制表符
    4). 接着链接的网址
    5). 选择性地接着 title 内容，它可以用单引号、双引号或是括号包裹着

例如:
    [B站][1]
    [Bilibili][1]
    [LAMP][2]是由[linux][3]/[apache][4]/[mysql][5]/[php][6]构成.

    [1]: https://www.bilibili.com/ "哔哩哔哩"
    [2]: https://zh.wikipedia.org/wiki/LAMP/
    [3]: https://zh.wikipedia.org/wiki/Linux/
    [4]: https://zh.wikipedia.org/wiki/Apache_HTTP_Server/
    [5]: https://zh.wikipedia.org/wiki/MySQL/
    [6]: https://zh.wikipedia.org/wiki/PHP/
</code></pre>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.bilibili.com/" title="哔哩哔哩">B站</a></td>
      <td><a href="https://www.bilibili.com/" title="哔哩哔哩">Bilibili</a></td>
    </tr>
  </tbody>
</table>

<p><a href="https://zh.wikipedia.org/wiki/LAMP/">LAMP</a> 是由 <a href="https://zh.wikipedia.org/wiki/Linux/">linux</a> / <a href="https://zh.wikipedia.org/wiki/Apache_HTTP_Server/">apache</a> / <a href="https://zh.wikipedia.org/wiki/MySQL/">mysql</a> / <a href="https://zh.wikipedia.org/wiki/PHP/">php</a> 构成.</p>

<h3 id="3-其他-部分支持">3. 其他 （部分支持）</h3>

<pre><code>1. 链接辨别标签，可以有字母/数字/空白/标点符号，但是并不区分大小写: [a] [A] 视为一致（例1）
2. 链接网址也可以用尖括号包起来。（例1）
3. 你也可以把 title 属性放到下一行，若网址太长的话，这样会比较好看。（例2）
4. 隐式链接标记功能，让你可以省略指定链接标记。（例3）
    这种情形下，链接标记会视为等同于链接文字，
    要用隐式链接标记，只要在链接文字后面，加上一个空的方括号.

例1:
    [花瓣][a]
    [A]: &lt;http://huaban.com/&gt; "花瓣网"
例2:
    [谷歌实验][gg]
    [gg]: https://experiments.withgoogle.com/
    "Experiments with Google"
例3:
    [ACFUN][]
    [ACFUN]: http://www.acfun.cn "A站"
</code></pre>

<p><a href="http://huaban.com/" title="花瓣网">花瓣</a></p>

<p><a href="https://experiments.withgoogle.com/" title="Experiments with Google">谷歌实验</a></p>

<p><a href="http://www.acfun.cn" title="A站">ACFUN</a></p>

<hr />

<h2 id="图片">图片</h2>

<blockquote>
  <p>图片的语法与链接很相似</p>

  <p>注意: markdown 无法设置图片的宽高，如有需要，可自行添加<code>&lt;img&gt;</code>标签</p>

  <blockquote>
    <p>图片值得注意之处： 若是本地图片，那么 markdown 就会生成绝对地址，给你引入图片。</p>

    <p>所以，想要正常的在 markdown 内展示自己添加的图片，还是选择一个网络的图床吧。</p>

    <p>推荐使用 七牛云存储 或 微博图片 或 <a href="https://sm.ms">SMMS</a> 等，或输出为 PDF 文件亦可。</p>
  </blockquote>
</blockquote>

<h3 id="1-行内形式-推荐">1. 行内形式 （推荐）</h3>

<p>title 为可选设置</p>

<pre><code>![替代文本](链接地址)
![替代文本](链接地址 "我是title描述")

例如:
    ![Boom](./imgs/01.gif "爆炸效果")
</code></pre>

<p><img src="./imgs/01.gif" alt="Boom" title="爆炸效果" /></p>

<h3 id="2-参考形式-部分支持">2. 参考形式 （部分支持）</h3>

<pre><code>![替代文本][1]
[1]: 链接地址
[1]: 链接地址 "我是title描述"
    可设置 title 描述:
    需要注意: 链接地址的数字号，与普通的链接共享。

例如:
    ![喵][7]
    [7]: ./imgs/02.jpg "喵喵喵"
</code></pre>

<p><img src="./imgs/02.jpg" alt="喵" title="喵喵喵" /></p>

<h3 id="3-自定义图片宽高">3. 自定义图片宽高</h3>

<p>markdown 默认的图片语法，不支持调整图片宽高。
需要使用 img 标签来搞定。</p>

<pre><code>例如：
    下图过大
    ![妹子](./imgs/03.jpg)
    
    换成
    &lt;img src="./imgs/03.jpg" width="200"&gt;
</code></pre>

<p><img src="./imgs/03.jpg" alt="妹子" /></p>

<p><img src="./imgs/03.jpg" width="200" /></p>

<hr />

<h2 id="引用">引用</h2>

<pre><code>&gt; 设置引用文本
&gt;&gt; 设置嵌套的引用文本
</code></pre>

<blockquote>
  <p>我是引用的文本</p>

  <blockquote>
    <p>哎呀，好巧！ 我也是引用文本！（嵌套）</p>
  </blockquote>
</blockquote>

<p>引用内可包含其他语法:</p>

<pre><code>引用文本内，也可以使用其他的 Markdown 语法，包括标题、列表、代码区块等：

&gt; + 网页三剑客
&gt;     * html
&gt;     * css
&gt;     * javascript

&gt; 欢迎来到全球最大的[程序员交友网站](https://github.com/)!
</code></pre>

<blockquote>
  <ul>
    <li>网页三剑客
      <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
      </ul>
    </li>
  </ul>

  <p>欢迎来到全球最大的<a href="https://github.com/">程序员交友网站</a>!</p>
</blockquote>

<hr />

<h2 id="水平分隔线">水平分隔线</h2>

<blockquote>
  <p>可以在一行中用三个以上的星号、减号、下划线来建立一个分隔线，行内不能有其他东西。</p>

  <p>也可以在星号或是减号或下划线中间插入空格。</p>
</blockquote>

<pre><code>---
___
***
- - - -
* * * *
</code></pre>

<hr />
<hr />
<hr />
<hr />
<hr />

<h2 id="代码块">代码块</h2>

<h3 id="1-代码语句">1. 代码语句</h3>

<blockquote>
  <p>如果要标记一小段的行内代码，你可以一对用反引号 `` 把它包裹起来</p>
</blockquote>

<pre><code>一句代码： `print(5201314)`
请问大神 `&lt;frameset&gt;&lt;/frameset&gt;` 是什么标签？
</code></pre>

<p>一句代码： <code>print(5201314)</code>
请问大神 <code>&lt;frameset&gt;&lt;/frameset&gt;</code> 是什么标签？</p>

<h3 id="2-代码段">2. 代码段</h3>

<blockquote>
  <p>以下两种方案皆可</p>

  <p>代码段与其他元素之间，要有一个换行，前后都是如此。</p>
</blockquote>

<h5 id="1-空格代码段">1). 空格代码段</h5>

<p>使用4个空格，来定义代码段。一个代码区块会一直持续到，没有缩进的那一行或是文件结尾.
以下代码，需要查看 markdown 源码文件学习</p>

<pre><code>// 递归计算阶乘
function fact(n) {
    if(n &gt; 0){
        return n * fact(n-1);
    }
    if(n === 0){
        return n = 1;
    }
}
fact(5); // 120
</code></pre>

<h5 id="2-使用反引号的代码段">2). 使用反引号的代码段</h5>

<p>使用三个以上反引号，定义代码段开始和结束。
以下代码，需要查看 markdown 源码文件学习。
代码的着色会根据 markdown 主题的不同，显示不同的样式。
代码段前置标记后，可标注次代码段的语言名字，用于代码高亮显示。</p>

<pre><code class="language-php">// 一道面试题
$a = 3;
$b = 3;
if ($a = 5 || $b = 5) {
    $a++;
    $b++;
}
echo $a . '和' . $b; // 结果会输出什么？
</code></pre>

<pre><code class="language-python"># AI核心代码，估值2个亿！
while True:
    strvar = input()
    strval = strval.repalce('?','!').repalce('?','!').repalce('吗','').replace('你','我')
    print(strval)
</code></pre>

<h5 id="3-代码段内的特殊字符转义">3). 代码段内的特殊字符转义</h5>

<p>在代码区块里面 <code>&amp;</code> <code>&lt;</code> <code>&gt;</code> 会自动转成 HTML 实体。</p>

<pre><code class="language-html">&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;h2&gt;我是HTML代码块&lt;/h2&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />

<h2 id="表格">表格</h2>

<pre><code>|  表头1  |  表头2  |   表头3  |
|---------|---------|---------|
| 1-1 con | 1-2 con | 1-3 con |
| 2-1 con | 2-2 con | 2-3 con |
| 3-1 con | 3-2 con | 3-3 con |
</code></pre>

<table>
  <thead>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>sex</th>
      <th>age</th>
      <th>cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>seeker</td>
      <td>man</td>
      <td>18</td>
      <td>江苏</td>
    </tr>
    <tr>
      <td>250</td>
      <td>jack</td>
      <td>man</td>
      <td>40</td>
      <td>米国</td>
    </tr>
    <tr>
      <td>356</td>
      <td>Chris</td>
      <td>woman</td>
      <td>26</td>
      <td>腐国</td>
    </tr>
    <tr>
      <td>4125</td>
      <td>三胖</td>
      <td>man</td>
      <td>30</td>
      <td>北朝</td>
    </tr>
    <tr>
      <td>6666</td>
      <td>obama</td>
      <td>man</td>
      <td>53</td>
      <td>米国</td>
    </tr>
  </tbody>
</table>

<hr />
<p>|  协议   |     域名     | 端口 |    目录     |   文件    |     参数     |  锚点   |
| :—–: | :———-: | :–: | :———: | :——-: | :———-: | :—–: |
| http:// | www.acfun.cn | :80  | /v/list144/ | index.htm | ?name=05&amp;a=1 | #page=1 |</p>

<h2 id="列出-markdown-文档目录-部分支持">列出 markdown 文档目录 （部分支持）</h2>

<p>只需在你想要放入，目录结构的相应位置写入： <code>[TOC]</code> 即可！</p>

<hr />

<h2 id="自动转换">自动转换</h2>

<blockquote>
  <p><code>&lt;</code> 与 <code>&gt;</code> 符号用于 html 的起始标签， <code>&amp;</code> 符号则用于标记 HTML 实体.</p>
</blockquote>

<p>使用 markdown 语法设置链接时，要特别注意特殊字符会自动转换： <code>&lt;</code> 、 <code>&gt;</code> 、 <code>&amp;</code></p>

<p>如果你只是想要显示这些字符的原形，你必须要使用实体的形式: <code>&amp;lt;</code> （小于号） 和 <code>&amp;amp;</code> （大于号）等等</p>

<blockquote>
  <p>Markdown 中的转义字符为 <code>\</code>（反斜线），转义的有:</p>
</blockquote>

<pre><code>\\   反斜杠
\`   反引号
\*   星号
\_   下划线
\{\} 大括号
\[\] 中括号
\(\) 小括号
\#   井号
\+   加号
\-   减号
\.   英文句号
\!   感叹号
</code></pre>

<h2 id="输出文件">输出文件</h2>

<p>当我们编写好对应的 Markdown 文档后，还可以将其输出成对应的方便使用的格式，用于分享我们的内容。</p>

<p>输出文件的方式，取决于使用的软件，一般常见的输出文件有：</p>
<ul>
  <li><code>.HTML</code></li>
  <li><code>.pdf</code></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><code>.JPG</code></td>
          <td><code>.png</code></td>
          <td><code>.bmp</code></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><code>.word</code></li>
</ul>

<h1 id="end">END</h1>

<p>至此，markdown 的基本语法，已经介绍完了.</p>

<p>除了以上语法外，某些编辑器还做了语法扩展和补充，请自行了解学习。</p>

<blockquote>
  <p>Thanks Bye Bye</p>

  <blockquote>
    <p>XDL 讲师.黄超</p>

  </blockquote>
</blockquote>

<p>4&amp;5</p>

<ul>
  <li>bird</li>
</ul>

<hr />

<ul>
	<li>你哈</li>
	<li>你</li>
</ul>

:ET