I"Z&<h1 id="计算机">计算机</h1>

<p><strong>个人计算机</strong>（英语：<strong>Personal Computer</strong>，简称：<strong>PC</strong>），普遍称为<strong>计算机</strong>，是在大小、性能以及价位等多个方面适合于个人使用，并由最终用户直接操控的<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E8%A8%88%E7%AE%97%E6%A9%9F">计算机</a>的统称。它与批处理计算机或<a href="https://zh.wikipedia.org/wiki/%E5%88%86%E6%97%B6%E7%B3%BB%E7%BB%9F">分时系统</a>等一般同时由多人操控的<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA">大型计算机</a>相对。从<a href="https://zh.wikipedia.org/wiki/%E6%A1%8C%E4%B8%8A%E5%9E%8B%E9%9B%BB%E8%85%A6">台式机</a>（或称台式计算机、桌面计算机）、<a href="https://zh.wikipedia.org/wiki/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91">笔记本电脑</a>到<a href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E7%AD%86%E9%9B%BB">小型笔记本电脑</a>和<a href="https://zh.wikipedia.org/wiki/%E5%B9%B3%E6%9D%BF%E9%9B%BB%E8%85%A6">平板电脑</a>以及<a href="https://zh.wikipedia.org/wiki/Ultrabook">超级本</a>等都属于个人计算机的范畴。</p>

<h2 id="定义">定义</h2>

<p>一般来说个人计算机分为两大机型与两大系统，在机型上分为常见的<a href="https://zh.wikipedia.org/wiki/%E6%A1%8C%E4%B8%8A%E5%9E%8B%E9%9B%BB%E8%85%A6">桌面型计算机</a>与<a href="https://zh.wikipedia.org/wiki/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91">笔记本电脑</a>。在系统上分别是<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E5%95%86%E7%94%A8%E6%9C%BA%E5%99%A8%E5%85%AC%E5%8F%B8">国际商用机器公司</a>（IBM）集成制定的IBM PC/AT系统标准，以及<a href="https://zh.wikipedia.org/wiki/%E8%98%8B%E6%9E%9C%E5%85%AC%E5%8F%B8">苹果计算机</a>所开发的<a href="https://zh.wikipedia.org/wiki/%E9%BA%A5%E9%87%91%E5%A1%94">麦金塔</a>(<strong>Mac</strong>)系统。狭义来说，<strong>个人计算机</strong>是指前者（IBM集成制定的PC/AT），IBM PC/AT标准由于采用x86开放式架构而获得大部分厂商所支持，成为市场上主流，因此一般所说的PC意指<strong>IBM PC兼容机</strong>，此架构中的<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%A4%AE%E8%99%95%E7%90%86%E5%99%A8">中央处理器</a>采用<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E7%89%B9%E5%B0%94">英特尔</a>或<a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E5%BE%AE">超微</a>等厂商所生产的中央处理器。而桌面型计算机因采用开放式硬件架构，所以除了<a href="https://zh.wikipedia.org/wiki/%E5%93%81%E7%89%8C">品牌</a>外，自行组装的无品牌计算机也极度盛行。</p>

<h2 id="分类">分类</h2>

<blockquote>
  <p>按照大小和移动性分类</p>
</blockquote>

<ul>
  <li>
    <p><strong>台式机</strong>，也称桌面计算机、台式计算机和台式机</p>
  </li>
  <li>
    <p><strong>工作站</strong>，高端的个人计算机，主要由单人操作并一般与局域网相连</p>
  </li>
  <li>
    <p><a href="https://zh.wikipedia.org/wiki/%E7%AD%86%E8%A8%98%E5%9E%8B%E9%9B%BB%E8%85%A6">笔记本电脑</a></p>

    <p>，小型、可以方便携带的个人计算机</p>

    <ul>
      <li><strong>小型笔记本电脑</strong>，更为小型、售价较低的笔记本电脑</li>
      <li><strong>超极本</strong>，比起一般的笔记本电脑，较薄、较轻、拥有较久的续航力</li>
      <li><strong>平板电脑</strong>，笔记本电脑的派生型，输入设备由鼠标和键盘变成了触摸屏</li>
    </ul>
  </li>
  <li>
    <p><strong>可移动计算机</strong>，与笔记本电脑相近</p>
  </li>
  <li>
    <p><strong>个人数码助理</strong>，PDA</p>
  </li>
  <li>
    <p><strong>超级移动计算机</strong>，一种具有近似笔记本计算机的性能及掌上计算机体积的计算机</p>
  </li>
  <li>
    <p><strong>可穿戴式计算机</strong>，概念型产品，未具市场规模与趋势，美国VA公司曾于1999年主推过，但如今不再强调</p>
  </li>
</ul>

<h2 id="硬件">硬件</h2>

<blockquote>
  <p>一般由 <strong>运算器, 控制器, 存储器, 输入设备, 输出设备</strong> 组成</p>
</blockquote>

<p><img src="./imgs/1551066433803.png" alt="1551066433803" /></p>

<p>由此图可以看出：</p>

<ul>
  <li>运算器 和 控制器 是同一个人, 叫 中央处理器, 也就是 CPU 了</li>
  <li>存储器 分为：内存储器 和 外存储器
    <ul>
      <li>内存储器：大家平常说的 几个G 的内存, 比如 4G/8G/16G 等</li>
      <li>外存储器:：也被称为 磁盘，比如 256G/512G/1T 等等
        <ul>
          <li>专业一点可以说：机械硬盘 和 固态硬盘</li>
          <li>通俗点说，就是C盘，D盘 等等 都是硬盘的表现产物</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>输入设备：将数据传给 电脑的都叫输入设备
    <ul>
      <li>鼠标</li>
      <li>键盘</li>
      <li>光盘</li>
      <li>U盘</li>
      <li>通俗说法：外接设备</li>
    </ul>
  </li>
  <li>输出设备：将数据通过 输出设备传到外部
    <ul>
      <li>显示器</li>
      <li>打印机</li>
      <li>绘图仪</li>
    </ul>
  </li>
</ul>

<h3 id="硬件查看">硬件查看</h3>

<p>那怎么看到上面说的硬件呢？方法非常的多。</p>

<ul>
  <li>
    <p>方法1：</p>

    <ol>
      <li>
        <p>右键 [我的电脑（计算机）]  – 点选 [属性]</p>
      </li>
      <li>
        <p>再点选左侧的 [设备管理器].</p>
      </li>
    </ol>
  </li>
  <li>
    <p>方法2：</p>

    <ol>
      <li>按下 <code>win + R</code></li>
      <li>输入 <code>dxdiag</code> 就能看到 系统，内存，显卡，声卡 等等信息</li>
    </ol>
  </li>
  <li>
    <p>方法3：</p>

    <p>通过第三方软件，比如 鲁大师，驱动精灵 等</p>
  </li>
</ul>

<h3 id="电脑选购">电脑选购</h3>

<p>先来看看，男女生的两种极端状态</p>

<blockquote>
  <p>萌妹子</p>
</blockquote>

<p><img src="./imgs/1551070919032.png" alt="1551070919032" /></p>

<blockquote>
  <p>理工男</p>
</blockquote>

<p><img src="./imgs/1551070931583.png" alt="1551070931583" /></p>

<hr />

<p>那么对于电脑小白来说，到底应该怎么看？</p>

<h4 id="基本硬件">基本硬件</h4>

<p><img src="./imgs/1551071012341.png" alt="1551071012341" /></p>

<hr />

<h4 id="cpu">CPU</h4>

<p>市面上主要有两大阵营：Intel 和 AMD，性能都是以型号来分的。</p>

<p><img src="./imgs/1551071210505.png" alt="1551071210505" /></p>

<p>6700HQ，最重要的自然是第一个数字。数字越大，代表架构越新
第二个数字自然越高越好，因为性能就看第二个数字。
后 2 位对 CPU 的性能影响不是特别大，可以不用考虑。
最后的字母有很大的玄机。市面上有不少本子吹自己用了 i7 处理器，结果却不如一个 i3 的台式机，原因就在此。</p>

<p><img src="./imgs/1551071313238.png" alt="1551071313238" /></p>

<p>当然了，以上是笔记本的字母，那么台式机主要看两个字母
一个字母 K，代表超频。对于普通用户而言，相当于最牛 CPU 了
一个字母 X，代表至尊。顶级至尊版，土豪的代名词，一般人没这需求。</p>

<blockquote>
  <p>下面是 2019 年 1 月 最新 CPU 天梯排行榜</p>
</blockquote>

<p><img src="./imgs/1551071407435.png" alt="1551071407435" /></p>

<hr />

<h4 id="内存">内存</h4>

<p>简单理解：内存越大，同时能运行的程序也就越多，窗口开的越多。</p>

<p><img src="./imgs/1551074287458.png" alt="1551074287458" /></p>

<hr />

<h4 id="显卡">显卡</h4>

<p>对于玩游戏的人就至关重要，毕竟画面的流畅 和 游戏体验度 直接挂钩的。除此之外，显卡应用场景还有 视频编辑 / 3D建模 / 挖矿 等等。
显卡，目前主要就两家：一家英伟达（NVIDIA），一家 AMD。</p>

<p><img src="./imgs/1551089690418.png" alt="1551089690418" /></p>

<p><img src="./imgs/1551089708169.png" alt="1551089708169" /></p>

<blockquote>
  <p>下面是 2019 年 2 月 最新的显卡天梯图</p>
</blockquote>

<p><img src="./imgs/1551075053576.png" alt="1551075053576" /></p>

<hr />

<h4 id="硬盘">硬盘</h4>

<ul>
  <li>机械硬盘：读写速度慢，体积大，价格便宜，容量大</li>
  <li>固态硬盘：读写速度快，体积小，价格贵，容量相对小</li>
</ul>

<p><img src="./imgs/1551087286186.png" alt="1551087286186" /></p>

<blockquote>
  <p>选择机械硬盘还有<strong>颜色</strong>之分</p>
</blockquote>

<ul>
  <li>蓝盘：适合家庭使用的硬盘系列，性价比高。家级别</li>
  <li>绿盘：散发热量更低，更安静、更环保。家级别</li>
  <li>红盘/紫盘：专门用来制作适用于NAS环境运作。监控级别</li>
  <li>黑盘：较为高端的系列，高性能，大缓存，速度快。企业级别</li>
</ul>

<blockquote>
  <p>选择固态硬盘有<strong>接口</strong>之分</p>
</blockquote>

<p>固态盘的读/写速度也有差别，有很多因素会影响到速度，一般从硬盘接口上可以很方便的做区分</p>

<ul>
  <li>SATA 系列 / USB / Type-c ：最高读写 550M/s 左右</li>
  <li>M.2 系列：最高读写 3500M/s  左右</li>
</ul>

<hr />

<h4 id="总结">总结</h4>

<p>由于时代发展的非常快，所以笔记本的硬件更新也是很快的，所以大家在选择任何电脑之前，需要先明白：
买来的主要用途是什么？
能承受的价格区间是多少？
对品牌有没有特殊偏好？
毕竟只有适合自己的，才是最重要的。</p>

:ET